#include <stdio.h>

int main()
{ /*1. 음 일단 가운데 열이 뭔지 알아야하네 2. 행을 감소시키고 열을 증가시켜야 한다니까
이거도 파악 가능하게  */

    int n; // 입력값
    int arr[100][100] = {};
    int num, p, q = 0;   // 지금 채우는 값
    int x = 1;           // 처음에 행 위치
    int y = (n + 1) / 2; // 처음에 열 위치 가운데 오게 해야함

    printf("홀수입력 :");
    scanf("%d", &n);

    if (n < 3 && n % 2 == 0) // 종료조건
    {
        return 1;
    }

    for (p = 0; p < n * n; p++)
    {
        arr[x][y] = ++num; // num값 채우기

        if (x < 1) // 행이 첫 행보다 작아지면 마지막 행으로 ㄱㄱ
        {
            x = n;
        }

        if (y > n) // 열이 마지막 열보다 커지면 첫 열로 ㄱㄱ
        {
            y = 1;
        }

        if (num % n == 0)
        { // num값(넣은수) 배수면 행 증가 !!!!
            x++;
        }
        else // 원래는 행을 감소시키고 열을 증가시키면서 만들어야하니까
        {
            x--;
            y++;
        }
    }

    for (p = 0; p < n; p++)
    { // 출력합시다
        for (q = 0; q < n; q++)
        {
            printf("%d", arr[p][q]); // 2차원 배열을 뽑아야지
        }
        printf("\n");
    }

    return 0;
}